\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Existence and Uniqueness of Solutions}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Peano's Existence theorem}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.1\else \numberline {1.0.1}\MakeUppercase  {e}xample\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.2\else \numberline {1.0.2}\MakeUppercase  {e}xample\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Picard's Existence and Uniqueness Theorem}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.3\else \numberline {1.0.3}\MakeUppercase  {e}xample\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.4\else \numberline {1.0.4}\MakeUppercase  {e}xample\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.5\else \numberline {1.0.5}\MakeUppercase  {e}xample\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solving First-order Differential Equation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.0.1\else \numberline {2.0.1}\MakeUppercase  {e}xample\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.0.2\else \numberline {2.0.2}\MakeUppercase  {e}xample\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exact Equation}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Total differential}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Test for Exactness}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.1.1\else \numberline {2.1.1}\MakeUppercase  {e}xample\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.1.2\else \numberline {2.1.2}\MakeUppercase  {e}xample\fi }{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.1.3\else \numberline {2.1.3}\MakeUppercase  {e}xample\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Making an Equation Exact: Integrating Factors}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.1\else \numberline {2.2.1}\MakeUppercase  {e}xample\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Existence and Uniqueness Theorem for a 1st-order DE}}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.2\else \numberline {2.2.2}\MakeUppercase  {e}xample\fi }{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.3\else \numberline {2.2.3}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Radioactive Decay}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Substitution Method}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.1\else \numberline {2.3.1}\MakeUppercase  {e}xample\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.2\else \numberline {2.3.2}\MakeUppercase  {e}xample\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Homogeneous Equation}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.4.1\else \numberline {2.4.1}\MakeUppercase  {e}xample\fi }{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Series Solutions}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.0.1\else \numberline {3.0.1}\MakeUppercase  {e}xample\fi }{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytic at a point}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.1\else \numberline {3.1.1}\MakeUppercase  {e}xample\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regular Singular Point}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Frobenius Theorem}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.2.1\else \numberline {3.2.1}\MakeUppercase  {e}xample\fi }{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.2.2\else \numberline {3.2.2}\MakeUppercase  {e}xample\fi }{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{16}{}\protected@file@percent }
\newlabel{eq:1}{{{a}}{17}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{eq:2}{{{b}}{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.2.3\else \numberline {3.2.3}\MakeUppercase  {e}xample\fi }{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laplace Transform}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}4.0.1\else \numberline {4.0.1}\MakeUppercase  {e}xample\fi }{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
