\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Existence and Uniqueness of Solutions}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Peano's Existence theorem}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.1\else \numberline {1.0.1}\MakeUppercase  {e}xample\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.2\else \numberline {1.0.2}\MakeUppercase  {e}xample\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Picard's Existence and Uniqueness Theorem}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.3\else \numberline {1.0.3}\MakeUppercase  {e}xample\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.4\else \numberline {1.0.4}\MakeUppercase  {e}xample\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.5\else \numberline {1.0.5}\MakeUppercase  {e}xample\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solving First-order Differential Equation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.0.1\else \numberline {2.0.1}\MakeUppercase  {e}xample\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.0.2\else \numberline {2.0.2}\MakeUppercase  {e}xample\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exact Equation}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Total differential}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Test for Exactness}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.1.1\else \numberline {2.1.1}\MakeUppercase  {e}xample\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.1.2\else \numberline {2.1.2}\MakeUppercase  {e}xample\fi }{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.1.3\else \numberline {2.1.3}\MakeUppercase  {e}xample\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Making an Equation Exact: Integrating Factors}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.1\else \numberline {2.2.1}\MakeUppercase  {e}xample\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Existence and Uniqueness Theorem for a 1st-order DE}}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.2\else \numberline {2.2.2}\MakeUppercase  {e}xample\fi }{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.3\else \numberline {2.2.3}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Radioactive Decay}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Substitution Method}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.1\else \numberline {2.3.1}\MakeUppercase  {e}xample\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.2\else \numberline {2.3.2}\MakeUppercase  {e}xample\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Homogeneous Equation}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.4.1\else \numberline {2.4.1}\MakeUppercase  {e}xample\fi }{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tutorials}{11}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.5.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.5.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.5.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.5.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Series Solutions}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.0.1\else \numberline {3.0.1}\MakeUppercase  {e}xample\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytic at a point}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.1\else \numberline {3.1.1}\MakeUppercase  {e}xample\fi }{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regular Singular Point}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Frobenius Theorem}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.2.1\else \numberline {3.2.1}\MakeUppercase  {e}xample\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.2.2\else \numberline {3.2.2}\MakeUppercase  {e}xample\fi }{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{17}{}\protected@file@percent }
\newlabel{eq:1}{{{a}}{18}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{eq:2}{{{b}}{18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.2.3\else \numberline {3.2.3}\MakeUppercase  {e}xample\fi }{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laplace Transform}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partial Fraction}{20}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}4.1.1\else \numberline {4.1.1}\MakeUppercase  {e}xample\fi }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Laplace Transform}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Laplace Transform}}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}4.2.1\else \numberline {4.2.1}\MakeUppercase  {e}xample\fi }{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inverse Laplace Transforms}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Differentiation of Transform}}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.1.1\else \numberline {4.1.1}Corollary\fi }{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Linearity of Inverse Laplace Transforms}}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}4.2.2\else \numberline {4.2.2}\MakeUppercase  {e}xample\fi }{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{22}{}\protected@file@percent }
\newlabel{eq:lpl41}{{{{\color  {red} $\bigtriangleup $}}}{22}}
\newlabel{eq:lpl41b}{{{{\color  {cyan} $\bullet $}}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convolution}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}4.3.1\else \numberline {4.3.1}\MakeUppercase  {e}xample\fi }{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {First Shifting Theorem}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}More Properties of Laplace Transform}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Step function}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Unit Step Function}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Second Shifting Theorem}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dirac Delta function}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Dirac Delta function}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}4.4.1\else \numberline {4.4.1}\MakeUppercase  {e}xample\fi }{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{24}{}\protected@file@percent }
\newlabel{eq:lpl42}{{{{\color  {red} $\diamond $}}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Periodic Function}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.4\else \numberline {4.4}Definition\fi \thmtformatoptarg {Periodic function}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5\else \numberline {4.5}Theorem\fi \thmtformatoptarg {Laplace Transform of Periodic Function}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tutorials}{25}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{4.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.6.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.6.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.6.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{4.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.6.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.6.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.6.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.6.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.6.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
